# Practice

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/practice/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/practice/: CameraPreview.java  CaptureImage.java  FragmentContainer.java  MainActivity.java
app/src/main/java/com/example/practice/activity/: CameraPreview.java  CaptureImage.java  FragmentContainer.java  MainActivity.java
app/src/main/java/com/example/practice/adapter/: ImageAdapter.java
app/src/main/java/com/example/practice/fragments/: MultipleImages.java  RootFragment.java  SingleImage.java
app/src/main/java/com/example/practice/kotlin/: KtorFiles.kt
app/src/main/java/com/example/practice/model/: MultipleResorces.java
app/src/main/java/com/example/practice/retrofit/: ApiService.java  RetrofitClient.java
app/src/main/java/com/example/practice/utils/: FileManager.java
app/src/main/java/com/example/practice/viewmodel/: MainViewModel.java
app/src/main/res/drawable/: baseline_camera_24.xml  baseline_check_24.xml  baseline_delete_outline_24.xml  baseline_flash_on_24.xml  baseline_flip_camera_android_24.xml  baseline_image_24.xml  custom_seekbar_progress.xml  custom_seekbar_thumb.xml  custom_seekbar_track.xml
app/src/main/res/layout/: activity_capture_move_image.xml  activity_fragment_container.xml  activity_ktor_files.xml  activity_main.xml  camera_preview.xml  demo_constraint.xml  fragment_multiple_images.xml  fragment_root.xml  fragment_single_image.xml  item_country.xml  item_image.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/test/java/com/example/practice/: ExampleUnitTest.java
camerachips/: build.gradle
camerachips/src/androidTest/java/com/prakashdev/chips/: ExampleInstrumentedTest.java
camerachips/src/main/: AndroidManifest.xml
camerachips/src/main/java/com/prakashdev/chips/: CameraActivity.java  ToasterMessage.java
camerachips/src/main/java/com/prakashdev/chips/custom/: Preview.java
camerachips/src/main/res/layout/: activity_camera.xml
camerachips/src/main/res/values/: strings.xml  themes.xml
camerachips/src/test/java/com/prakashdev/chips/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
