plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.practice'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.practice"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    def retrofitVersion = "2.9.0"
    def gsonVersion = "2.9.0"
    def appcompatVersion = "1.6.1"
    def materialVersion = "1.9.0"
    def layoutVersion = "2.1.4"
    def testVersion = '1.1.5'
    def coroutineVersion = '1.6.0'
    implementation "androidx.appcompat:appcompat:$appcompatVersion"
    implementation "com.google.android.material:material:$materialVersion"
    implementation "androidx.constraintlayout:constraintlayout:$layoutVersion"
    testImplementation "junit:junit:4.13.2$testVersion"
    androidTestImplementation 'androidx.test.ext:junit:'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    //retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$gsonVersion"
}