plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'maven-publish'
}
android {
    namespace 'com.example.practice'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.practice"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    dataBinding {
        enabled = true
    }

}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.1'

    def retrofitVersion = "2.9.0"
    def gsonVersion = "2.9.0"
    def appcompatVersion = "1.6.1"
    def materialVersion = "1.9.0"
    def layoutVersion = "2.1.4"
    def testVersion = '1.1.5'
    def coroutineVersion = '1.6.0'
    def mockitoVersion = "3.6.12"

    implementation "androidx.appcompat:appcompat:$appcompatVersion"
    implementation "com.google.android.material:material:$materialVersion"
    implementation "androidx.constraintlayout:constraintlayout:$layoutVersion"
    testImplementation "junit:junit:4.13.2$testVersion"
    androidTestImplementation 'androidx.test.ext:junit:'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    //retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$gsonVersion"

    def camerax_version = "1.2.2"
    implementation "androidx.camera:camera-core:${camerax_version}"
    implementation "androidx.camera:camera-camera2:${camerax_version}"
    implementation "androidx.camera:camera-lifecycle:${camerax_version}"
    implementation "androidx.camera:camera-video:${camerax_version}"

    implementation "androidx.camera:camera-view:${camerax_version}"
    implementation "androidx.camera:camera-extensions:${camerax_version}"

    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    testImplementation 'org.mockito:mockito-core:2.19.0'

    def kotlin_version = "1.9.20"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
//library module init
    implementation project(":camerachips")

}