<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/previewImage"
                android:scaleType="fitCenter"
                android:layout_above="@+id/imageClear"/>
            <ImageButton
                android:id="@+id/imageClear"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/baseline_delete_outline_24"
                android:layout_alignParentBottom="true"
                />
            <ImageButton
                android:id="@+id/imageClearOk"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/baseline_check_24"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
